{"targets":[{"isStage":true,"name":"Stage","variables":{"`jEk@4|i[#Fk?(8x)AV.-my variable":["written_code",""],"Lzo)Nd@AQ_(92.cr4c[R":["i",25]},"lists":{"rV,YX(M+~$?yaIhDYH+6":["code",["1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1"]],"!B:|3d3NUtBstce((V+N":["available_codes",["4652842636328684945525224","3593186671178741378645176","9613422665521486871986985","7719764571599659613296143","4672848686767954849334913"]]},"broadcasts":{"z2(P}#8[`5o_t+!ey_@j":"code","+1,j/nlLbYfKgU042#Zs":"transistion"},"blocks":{},"comments":{"bN":{"blockId":null,"x":50,"y":50,"width":462.59259033203125,"height":284.0740661621094,"minimized":false,"text":"Configuration for https://turbowarp.org/\nYou can move, resize, and minimize this comment, but don't edit it by hand. This comment can be deleted to remove the stored settings.\n{\"runtimeOptions\":{\"maxClones\":Infinity},\"width\":640} // _twconfig_"}},"currentCostume":0,"costumes":[{"name":"welcome","bitmapResolution":1,"dataFormat":"svg","assetId":"d8660d9d8ff6df52f232117ec6cef161","md5ext":"d8660d9d8ff6df52f232117ec6cef161.svg","rotationCenterX":240.888725,"rotationCenterY":352.38542},{"name":"language","bitmapResolution":1,"dataFormat":"svg","assetId":"25eca5985ec482ac57bd2b6b7f3b703a","md5ext":"25eca5985ec482ac57bd2b6b7f3b703a.svg","rotationCenterX":879.7021550000001,"rotationCenterY":171.51937549757255},{"name":"game_code_new","bitmapResolution":1,"dataFormat":"svg","assetId":"7bb2f36916be43d988ab468dbcdd4f9c","md5ext":"7bb2f36916be43d988ab468dbcdd4f9c.svg","rotationCenterX":879.7021550000001,"rotationCenterY":164.77898549757256},{"name":"platform","bitmapResolution":1,"dataFormat":"svg","assetId":"de822b70c99e2544942a8b5655e628bc","md5ext":"de822b70c99e2544942a8b5655e628bc.svg","rotationCenterX":879.7021550000001,"rotationCenterY":163.55393549757255},{"name":"error1_timer","bitmapResolution":1,"dataFormat":"svg","assetId":"0cf54538148aad4bc45b698ffdf53b5d","md5ext":"0cf54538148aad4bc45b698ffdf53b5d.svg","rotationCenterX":879.702155,"rotationCenterY":167.941725},{"name":"error1","bitmapResolution":1,"dataFormat":"svg","assetId":"6500c180d62ba5ad50e0ef9729d41557","md5ext":"6500c180d62ba5ad50e0ef9729d41557.svg","rotationCenterX":879.702155,"rotationCenterY":167.941745},{"name":"error2","bitmapResolution":1,"dataFormat":"svg","assetId":"310671f6300964f1d98b746e45641870","md5ext":"310671f6300964f1d98b746e45641870.svg","rotationCenterX":879.702155,"rotationCenterY":167.941725},{"name":"game_code","bitmapResolution":1,"dataFormat":"svg","assetId":"618fa0fa595e4b2b9dfc4db7d1aeaf48","md5ext":"618fa0fa595e4b2b9dfc4db7d1aeaf48.svg","rotationCenterX":228.5,"rotationCenterY":165.54730025959043},{"name":"ready","bitmapResolution":1,"dataFormat":"svg","assetId":"8c9e44c94ac2139884efec08b6301583","md5ext":"8c9e44c94ac2139884efec08b6301583.svg","rotationCenterX":130.7499999999999,"rotationCenterY":108.07883000000001},{"name":"cannot_download","bitmapResolution":1,"dataFormat":"svg","assetId":"f39a75a6d6da80734b4b2ea59f614be2","md5ext":"f39a75a6d6da80734b4b2ea59f614be2.svg","rotationCenterX":130.7499999999999,"rotationCenterY":108.07883000000002}],"sounds":[],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"buttons","variables":{"M1YKY)]/bX`bXSva$}/E":["id",0]},"lists":{},"broadcasts":{},"blocks":{"aL":{"opcode":"control_start_as_clone","next":"T","parent":null,"inputs":{},"fields":{},"topLevel":true},"T":{"opcode":"looks_show","next":"U","parent":"aL","inputs":{},"fields":{}},"U":{"opcode":"control_forever","next":null,"parent":"T","inputs":{"SUBSTACK":[2,"i"]},"fields":{}},"i":{"opcode":"control_if","next":null,"parent":"U","inputs":{"CONDITION":[2,"j"],"SUBSTACK":[2,"V"]},"fields":{}},"j":{"opcode":"operator_and","next":null,"parent":"i","inputs":{"OPERAND1":[2,"aM"],"OPERAND2":[2,"W"]},"fields":{}},"aM":{"opcode":"sensing_mousedown","next":null,"parent":"j","inputs":{},"fields":{}},"W":{"opcode":"sensing_touchingobject","next":null,"parent":"j","inputs":{"TOUCHINGOBJECTMENU":[1,"aN"]},"fields":{}},"aN":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"W","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true},"V":{"opcode":"looks_nextcostume","next":"X","parent":"i","inputs":{},"fields":{}},"X":{"opcode":"control_wait","next":"Y","parent":"V","inputs":{"DURATION":[1,[5,"0.3"]]},"fields":{}},"Y":{"opcode":"data_replaceitemoflist","next":null,"parent":"X","inputs":{"INDEX":[3,[12,"id","M1YKY)]/bX`bXSva$}/E"],[7,"1"]],"ITEM":[3,"aO",[10,"thing"]]},"fields":{"LIST":["code","rV,YX(M+~$?yaIhDYH+6"]}},"aO":{"opcode":"looks_costumenumbername","next":null,"parent":"Y","inputs":{},"fields":{"NUMBER_NAME":["number",null]}},"bN":{"opcode":"event_whenkeypressed","next":null,"parent":null,"inputs":{},"fields":{"KEY_OPTION":["enter",null]},"topLevel":true},"bO":{"opcode":"operator_random","next":null,"parent":null,"inputs":{"FROM":[1,[4,"1"]],"TO":[1,[4,"9"]]},"fields":{},"topLevel":true},"k":{"opcode":"lmsclonesplus_deleteClonesInSprite","next":"a","parent":"aP","inputs":{"INPUT":[1,"aQ"]},"fields":{}},"aQ":{"opcode":"lmsclonesplus_menu_spriteMenu","next":null,"parent":"k","inputs":{},"fields":{"spriteMenu":["Sprite1",null]},"shadow":true},"a":{"opcode":"lmsData_setListArray","next":"Z","parent":"k","inputs":{"LIST":[1,"aR"],"ARRAY":[3,"aS",[10,"[\"apple\",\"banana\"]"]]},"fields":{}},"aR":{"opcode":"lmsData_menu_lists","next":null,"parent":"a","inputs":{},"fields":{"lists":["available_codes",null]},"shadow":true},"aS":{"opcode":"fetch_get","next":null,"parent":"a","inputs":{"URL":[1,[10,"https://pastebin.com/raw/R2376FJp"]]},"fields":{}},"Z":{"opcode":"data_deletealloflist","next":"!","parent":"a","inputs":{},"fields":{"LIST":["code","rV,YX(M+~$?yaIhDYH+6"]}},"!":{"opcode":"data_setvariableto","next":"#","parent":"Z","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["i","Lzo)Nd@AQ_(92.cr4c[R"]}},"#":{"opcode":"motion_gotoxy","next":"%","parent":"!","inputs":{"X":[1,[4,"-65"]],"Y":[1,[4,"65"]]},"fields":{}},"%":{"opcode":"control_repeat","next":null,"parent":"#","inputs":{"TIMES":[1,[6,"5"]],"SUBSTACK":[2,"l"]},"fields":{}},"l":{"opcode":"control_repeat","next":"(","parent":"%","inputs":{"TIMES":[1,[6,"5"]],"SUBSTACK":[2,")"]},"fields":{}},")":{"opcode":"data_changevariableby","next":"m","parent":"l","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["i","Lzo)Nd@AQ_(92.cr4c[R"]}},"m":{"opcode":"looks_switchcostumeto","next":"*","parent":")","inputs":{"COSTUME":[1,"aT"]},"fields":{}},"aT":{"opcode":"looks_costume","next":null,"parent":"m","inputs":{},"fields":{"COSTUME":["1",null]},"shadow":true},"*":{"opcode":"data_addtolist","next":"+","parent":"m","inputs":{"ITEM":[1,[10,"1"]]},"fields":{"LIST":["code","rV,YX(M+~$?yaIhDYH+6"]}},"+":{"opcode":"lmsclonesplus_createCloneWithVar","next":"aU","parent":"*","inputs":{"INPUTB":[3,[12,"i","Lzo)Nd@AQ_(92.cr4c[R"],[10,"1"]]},"fields":{"INPUTA":["M1YKY)]/bX`bXSva$}/E",null]}},"aU":{"opcode":"motion_changexby","next":null,"parent":"+","inputs":{"DX":[1,[4,"30"]]},"fields":{}},"(":{"opcode":"motion_changeyby","next":"aV","parent":"l","inputs":{"DY":[1,[4,"-30"]]},"fields":{}},"aV":{"opcode":"motion_setx","next":null,"parent":"(","inputs":{"X":[1,[4,"-65"]]},"fields":{}},"aP":{"opcode":"event_whenbroadcastreceived","next":"k","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["code","z2(P}#8[`5o_t+!ey_@j"]},"topLevel":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"1","bitmapResolution":1,"dataFormat":"svg","assetId":"fcb232cc501ae76e222eb244e857c53b","md5ext":"fcb232cc501ae76e222eb244e857c53b.svg","rotationCenterX":13.75753164124879,"rotationCenterY":13.75753164124879},{"name":"2","bitmapResolution":1,"dataFormat":"svg","assetId":"9e030f63ccc76448f254cf74d4760e0f","md5ext":"9e030f63ccc76448f254cf74d4760e0f.svg","rotationCenterX":13.75753164124879,"rotationCenterY":13.75753164124879},{"name":"3","bitmapResolution":1,"dataFormat":"svg","assetId":"13715adc5126ed978c85325cdb1b331d","md5ext":"13715adc5126ed978c85325cdb1b331d.svg","rotationCenterX":13.75753164124879,"rotationCenterY":13.75753164124879},{"name":"4","bitmapResolution":1,"dataFormat":"svg","assetId":"3148eb390ac08efdc3839d11033ed7f6","md5ext":"3148eb390ac08efdc3839d11033ed7f6.svg","rotationCenterX":13.75753164124879,"rotationCenterY":13.75753164124879},{"name":"5","bitmapResolution":1,"dataFormat":"svg","assetId":"9dec531067e97f2b38f084d79fe7e564","md5ext":"9dec531067e97f2b38f084d79fe7e564.svg","rotationCenterX":13.75753164124879,"rotationCenterY":13.75753164124879},{"name":"6","bitmapResolution":1,"dataFormat":"svg","assetId":"023368611e7bcc22fff5b1f603ef1d18","md5ext":"023368611e7bcc22fff5b1f603ef1d18.svg","rotationCenterX":13.75753164124879,"rotationCenterY":13.75753164124879},{"name":"7","bitmapResolution":1,"dataFormat":"svg","assetId":"1a41b48edb7d888dfde90bafe5372b51","md5ext":"1a41b48edb7d888dfde90bafe5372b51.svg","rotationCenterX":13.75753164124879,"rotationCenterY":13.75753164124879},{"name":"8","bitmapResolution":1,"dataFormat":"svg","assetId":"658bd582c19d9c6effdc96623151a48d","md5ext":"658bd582c19d9c6effdc96623151a48d.svg","rotationCenterX":13.75753164124879,"rotationCenterY":13.75753164124879},{"name":"9","bitmapResolution":1,"dataFormat":"svg","assetId":"4b5722e776b8b0f70ac7fd0bed7f10cf","md5ext":"4b5722e776b8b0f70ac7fd0bed7f10cf.svg","rotationCenterX":13.75753164124879,"rotationCenterY":13.75753164124879}],"sounds":[],"volume":100,"layerOrder":1,"visible":false,"x":-65,"y":-85,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite1","variables":{"/_~S[#1:{0$#*9LQlET-":["clone_id",0]},"lists":{},"broadcasts":{},"blocks":{"bP":{"opcode":"event_whenthisspriteclicked","next":null,"parent":null,"inputs":{},"fields":{},"topLevel":true},"aW":{"opcode":"event_whenflagclicked","next":"b","parent":null,"inputs":{},"fields":{},"topLevel":true},"b":{"opcode":"motion_gotoxy","next":"n","parent":"aW","inputs":{"X":[3,",",[4,"0"]],"Y":[3,"-",[4,"0"]]},"fields":{}},",":{"opcode":"operator_divide","next":null,"parent":"b","inputs":{"NUM1":[3,".",[4,""]],"NUM2":[1,[4,"2"]]},"fields":{}},".":{"opcode":"runtimeoptions_getDimension","next":null,"parent":",","inputs":{"dimension":[1,"aX"]},"fields":{}},"aX":{"opcode":"runtimeoptions_menu_dimension","next":null,"parent":".","inputs":{},"fields":{"dimension":["width",null]},"shadow":true},"-":{"opcode":"operator_subtract","next":null,"parent":"b","inputs":{"NUM1":[1,[4,""]],"NUM2":[3,"/",[4,""]]},"fields":{}},"/":{"opcode":"operator_divide","next":null,"parent":"-","inputs":{"NUM1":[3,":",[4,""]],"NUM2":[1,[4,"2"]]},"fields":{}},":":{"opcode":"runtimeoptions_getDimension","next":null,"parent":"/","inputs":{"dimension":[1,"aY"]},"fields":{}},"aY":{"opcode":"runtimeoptions_menu_dimension","next":null,"parent":":","inputs":{},"fields":{"dimension":["height",null]},"shadow":true},"n":{"opcode":"looks_switchbackdropto","next":";","parent":"b","inputs":{"BACKDROP":[1,"aZ"]},"fields":{}},"aZ":{"opcode":"looks_backdrops","next":null,"parent":"n","inputs":{},"fields":{"BACKDROP":["welcome",null]},"shadow":true},";":{"opcode":"looks_switchcostumeto","next":null,"parent":"n","inputs":{"COSTUME":[1,"a!"]},"fields":{}},"a!":{"opcode":"looks_costume","next":null,"parent":";","inputs":{},"fields":{"COSTUME":["continue",null]},"shadow":true},"a#":{"opcode":"event_whenthisspriteclicked","next":"c","parent":null,"inputs":{},"fields":{},"topLevel":true},"c":{"opcode":"control_if","next":"d","parent":"a#","inputs":{"CONDITION":[2,"="],"SUBSTACK":[2,"o"]},"fields":{}},"=":{"opcode":"operator_equals","next":null,"parent":"c","inputs":{"OPERAND1":[3,"a%",[10,""]],"OPERAND2":[1,[10,"continue"]]},"fields":{}},"a%":{"opcode":"looks_costumenumbername","next":null,"parent":"=","inputs":{},"fields":{"NUMBER_NAME":["name",null]}},"o":{"opcode":"control_if","next":null,"parent":"c","inputs":{"CONDITION":[2,"?"],"SUBSTACK":[2,"p"]},"fields":{}},"?":{"opcode":"operator_equals","next":null,"parent":"o","inputs":{"OPERAND1":[3,"a(",[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"a(":{"opcode":"looks_backdropnumbername","next":null,"parent":"?","inputs":{},"fields":{"NUMBER_NAME":["number",null]}},"p":{"opcode":"looks_switchbackdropto","next":"q","parent":"o","inputs":{"BACKDROP":[1,"a)"]},"fields":{}},"a)":{"opcode":"looks_backdrops","next":null,"parent":"p","inputs":{},"fields":{"BACKDROP":["language",null]},"shadow":true},"q":{"opcode":"looks_switchcostumeto","next":"@","parent":"p","inputs":{"COSTUME":[1,"a*"]},"fields":{}},"a*":{"opcode":"looks_costume","next":null,"parent":"q","inputs":{},"fields":{"COSTUME":["back",null]},"shadow":true},"@":{"opcode":"lmsclonesplus_createCloneWithVar","next":"a+","parent":"q","inputs":{"INPUTB":[1,[10,"language"]]},"fields":{"INPUTA":["/_~S[#1:{0$#*9LQlET-",null]}},"a+":{"opcode":"control_stop","next":null,"parent":"@","inputs":{},"fields":{"STOP_OPTION":["this script",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"d":{"opcode":"control_if","next":"e","parent":"c","inputs":{"CONDITION":[2,"["],"SUBSTACK":[2,"r"]},"fields":{}},"[":{"opcode":"operator_equals","next":null,"parent":"d","inputs":{"OPERAND1":[3,"a,",[10,""]],"OPERAND2":[1,[10,"back"]]},"fields":{}},"a,":{"opcode":"looks_costumenumbername","next":null,"parent":"[","inputs":{},"fields":{"NUMBER_NAME":["name",null]}},"r":{"opcode":"control_if","next":null,"parent":"d","inputs":{"CONDITION":[2,"]"],"SUBSTACK":[2,"s"]},"fields":{}},"]":{"opcode":"operator_equals","next":null,"parent":"r","inputs":{"OPERAND1":[3,"a-",[10,""]],"OPERAND2":[1,[10,"2"]]},"fields":{}},"a-":{"opcode":"looks_backdropnumbername","next":null,"parent":"]","inputs":{},"fields":{"NUMBER_NAME":["number",null]}},"s":{"opcode":"looks_switchbackdropto","next":"t","parent":"r","inputs":{"BACKDROP":[1,"a."]},"fields":{}},"a.":{"opcode":"looks_backdrops","next":null,"parent":"s","inputs":{},"fields":{"BACKDROP":["welcome",null]},"shadow":true},"t":{"opcode":"looks_switchcostumeto","next":"^","parent":"s","inputs":{"COSTUME":[1,"a/"]},"fields":{}},"a/":{"opcode":"looks_costume","next":null,"parent":"t","inputs":{},"fields":{"COSTUME":["continue",null]},"shadow":true},"^":{"opcode":"lmsclonesplus_deleteCloneWithVar","next":"a:","parent":"t","inputs":{"INPUTB":[1,[10,"language"]]},"fields":{"INPUTA":["/_~S[#1:{0$#*9LQlET-",null]}},"a:":{"opcode":"control_stop","next":null,"parent":"^","inputs":{},"fields":{"STOP_OPTION":["this script",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"e":{"opcode":"control_if","next":"u","parent":"d","inputs":{"CONDITION":[2,"_"],"SUBSTACK":[2,"v"]},"fields":{}},"_":{"opcode":"operator_equals","next":null,"parent":"e","inputs":{"OPERAND1":[3,"a;",[10,""]],"OPERAND2":[1,[10,"back_cont"]]},"fields":{}},"a;":{"opcode":"looks_costumenumbername","next":null,"parent":"_","inputs":{},"fields":{"NUMBER_NAME":["name",null]}},"v":{"opcode":"control_if","next":null,"parent":"e","inputs":{"CONDITION":[2,"w"],"SUBSTACK":[2,"x"]},"fields":{}},"w":{"opcode":"operator_and","next":null,"parent":"v","inputs":{"OPERAND1":[2,"`"],"OPERAND2":[2,"{"]},"fields":{}},"`":{"opcode":"operator_gt","next":null,"parent":"w","inputs":{"OPERAND1":[3,"a=",[10,""]],"OPERAND2":[1,[10,"65"]]},"fields":{}},"a=":{"opcode":"sensing_mousex","next":null,"parent":"`","inputs":{},"fields":{}},"{":{"opcode":"operator_lt","next":null,"parent":"w","inputs":{"OPERAND1":[3,"a?",[10,""]],"OPERAND2":[1,[10,"145"]]},"fields":{}},"a?":{"opcode":"sensing_mousex","next":null,"parent":"{","inputs":{},"fields":{}},"x":{"opcode":"lmsclonesplus_deleteClonesInSprite","next":"|","parent":"v","inputs":{"INPUT":[1,"a@"]},"fields":{}},"a@":{"opcode":"lmsclonesplus_menu_spriteMenu","next":null,"parent":"x","inputs":{},"fields":{"spriteMenu":["buttons",null]},"shadow":true},"|":{"opcode":"event_broadcast","next":"}","parent":"x","inputs":{"BROADCAST_INPUT":[1,[11,"transistion","+1,j/nlLbYfKgU042#Zs"]]},"fields":{}},"}":{"opcode":"control_wait","next":"y","parent":"|","inputs":{"DURATION":[1,[5,"0.25"]]},"fields":{}},"y":{"opcode":"looks_switchbackdropto","next":"z","parent":"}","inputs":{"BACKDROP":[1,"a["]},"fields":{}},"a[":{"opcode":"looks_backdrops","next":null,"parent":"y","inputs":{},"fields":{"BACKDROP":["language",null]},"shadow":true},"z":{"opcode":"looks_switchcostumeto","next":"~","parent":"y","inputs":{"COSTUME":[1,"a]"]},"fields":{}},"a]":{"opcode":"looks_costume","next":null,"parent":"z","inputs":{},"fields":{"COSTUME":["back",null]},"shadow":true},"~":{"opcode":"lmsclonesplus_createCloneWithVar","next":"a^","parent":"z","inputs":{"INPUTB":[1,[10,"language"]]},"fields":{"INPUTA":["/_~S[#1:{0$#*9LQlET-",null]}},"a^":{"opcode":"control_stop","next":null,"parent":"~","inputs":{},"fields":{"STOP_OPTION":["this script",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"u":{"opcode":"control_if","next":null,"parent":"e","inputs":{"CONDITION":[2,"A"],"SUBSTACK":[2,"f"]},"fields":{}},"A":{"opcode":"operator_and","next":null,"parent":"u","inputs":{"OPERAND1":[2,"aa"],"OPERAND2":[2,"ab"]},"fields":{}},"aa":{"opcode":"operator_gt","next":null,"parent":"A","inputs":{"OPERAND1":[3,"a_",[10,""]],"OPERAND2":[1,[10,"155"]]},"fields":{}},"a_":{"opcode":"sensing_mousex","next":null,"parent":"aa","inputs":{},"fields":{}},"ab":{"opcode":"operator_lt","next":null,"parent":"A","inputs":{"OPERAND1":[3,"a`",[10,""]],"OPERAND2":[1,[10,"235"]]},"fields":{}},"a`":{"opcode":"sensing_mousex","next":null,"parent":"ab","inputs":{},"fields":{}},"f":{"opcode":"control_if_else","next":null,"parent":"u","inputs":{"CONDITION":[2,"ac"],"SUBSTACK":[2,"B"],"SUBSTACK2":[2,"C"]},"fields":{}},"ac":{"opcode":"data_listcontainsitem","next":null,"parent":"f","inputs":{"ITEM":[3,"ad",[10,"thing"]]},"fields":{"LIST":["available_codes","!B:|3d3NUtBstce((V+N"]}},"ad":{"opcode":"lmsData_getListJoin","next":null,"parent":"ac","inputs":{"LIST":[1,"a{"],"STRING":[1,[10,""]]},"fields":{}},"a{":{"opcode":"lmsData_menu_lists","next":null,"parent":"ad","inputs":{},"fields":{"lists":["code",null]},"shadow":true},"B":{"opcode":"lmsclonesplus_deleteClonesInSprite","next":"ae","parent":"f","inputs":{"INPUT":[1,"a|"]},"fields":{}},"a|":{"opcode":"lmsclonesplus_menu_spriteMenu","next":null,"parent":"B","inputs":{},"fields":{"spriteMenu":["buttons",null]},"shadow":true},"ae":{"opcode":"lmsMoreEvents_broadcastData","next":"af","parent":"B","inputs":{"BROADCAST_OPTION":[1,[11,"transistion","+1,j/nlLbYfKgU042#Zs"]],"DATA":[1,[10,"code"]]},"fields":{}},"af":{"opcode":"control_wait","next":"D","parent":"ae","inputs":{"DURATION":[1,[5,"4"]]},"fields":{}},"D":{"opcode":"looks_switchbackdropto","next":"a}","parent":"af","inputs":{"BACKDROP":[1,"a~"]},"fields":{}},"a~":{"opcode":"looks_backdrops","next":null,"parent":"D","inputs":{},"fields":{"BACKDROP":["platform",null]},"shadow":true},"a}":{"opcode":"looks_hide","next":null,"parent":"D","inputs":{},"fields":{}},"C":{"opcode":"lmsclonesplus_deleteClonesInSprite","next":"ag","parent":"f","inputs":{"INPUT":[1,"ba"]},"fields":{}},"ba":{"opcode":"lmsclonesplus_menu_spriteMenu","next":null,"parent":"C","inputs":{},"fields":{"spriteMenu":["buttons",null]},"shadow":true},"ag":{"opcode":"lmsMoreEvents_broadcastData","next":"ah","parent":"C","inputs":{"BROADCAST_OPTION":[1,[11,"transistion","+1,j/nlLbYfKgU042#Zs"]],"DATA":[1,[10,"code"]]},"fields":{}},"ah":{"opcode":"control_wait","next":"E","parent":"ag","inputs":{"DURATION":[1,[5,"4"]]},"fields":{}},"E":{"opcode":"looks_switchbackdropto","next":"ai","parent":"ah","inputs":{"BACKDROP":[1,"bb"]},"fields":{}},"bb":{"opcode":"looks_backdrops","next":null,"parent":"E","inputs":{},"fields":{"BACKDROP":["error1_timer",null]},"shadow":true},"ai":{"opcode":"looks_hide","next":"bc","parent":"E","inputs":{},"fields":{}},"bc":{"opcode":"control_wait","next":null,"parent":"ai","inputs":{"DURATION":[1,[5,"4"]]},"fields":{}},"bd":{"opcode":"lmsclonesplus_whenCloneStartsWithVar","next":"aj","parent":null,"inputs":{"INPUTB":[1,[10,"language"]]},"fields":{"INPUTA":["/_~S[#1:{0$#*9LQlET-",null]},"topLevel":true},"aj":{"opcode":"motion_gotoxy","next":"F","parent":"bd","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"0"]]},"fields":{}},"F":{"opcode":"looks_switchcostumeto","next":"G","parent":"aj","inputs":{"COSTUME":[1,"be"]},"fields":{}},"be":{"opcode":"looks_costume","next":null,"parent":"F","inputs":{},"fields":{"COSTUME":["language",null]},"shadow":true},"G":{"opcode":"control_wait_until","next":"g","parent":"F","inputs":{"CONDITION":[2,"H"]},"fields":{}},"H":{"opcode":"operator_and","next":null,"parent":"G","inputs":{"OPERAND1":[2,"bf"],"OPERAND2":[2,"ak"]},"fields":{}},"bf":{"opcode":"sensing_mousedown","next":null,"parent":"H","inputs":{},"fields":{}},"ak":{"opcode":"sensing_touchingobject","next":null,"parent":"H","inputs":{"TOUCHINGOBJECTMENU":[1,"bg"]},"fields":{}},"bg":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"ak","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true},"g":{"opcode":"control_if","next":"I","parent":"G","inputs":{"CONDITION":[2,"J"],"SUBSTACK":[2,"al"]},"fields":{}},"J":{"opcode":"operator_and","next":null,"parent":"g","inputs":{"OPERAND1":[2,"am"],"OPERAND2":[2,"an"]},"fields":{}},"am":{"opcode":"operator_gt","next":null,"parent":"J","inputs":{"OPERAND1":[3,"bh",[10,""]],"OPERAND2":[1,[10,"55"]]},"fields":{}},"bh":{"opcode":"sensing_mousey","next":null,"parent":"am","inputs":{},"fields":{}},"an":{"opcode":"operator_lt","next":null,"parent":"J","inputs":{"OPERAND1":[3,"bi",[10,""]],"OPERAND2":[1,[10,"85"]]},"fields":{}},"bi":{"opcode":"sensing_mousey","next":null,"parent":"an","inputs":{},"fields":{}},"al":{"opcode":"event_broadcast","next":"ao","parent":"g","inputs":{"BROADCAST_INPUT":[1,[11,"transistion","+1,j/nlLbYfKgU042#Zs"]]},"fields":{}},"ao":{"opcode":"control_wait","next":"ap","parent":"al","inputs":{"DURATION":[1,[5,"0.25"]]},"fields":{}},"ap":{"opcode":"event_broadcast","next":"bj","parent":"ao","inputs":{"BROADCAST_INPUT":[1,[11,"code","z2(P}#8[`5o_t+!ey_@j"]]},"fields":{}},"bj":{"opcode":"control_delete_this_clone","next":null,"parent":"ap","inputs":{},"fields":{}},"I":{"opcode":"control_if","next":null,"parent":"g","inputs":{"CONDITION":[2,"K"],"SUBSTACK":[2,"aq"]},"fields":{}},"K":{"opcode":"operator_and","next":null,"parent":"I","inputs":{"OPERAND1":[2,"ar"],"OPERAND2":[2,"as"]},"fields":{}},"ar":{"opcode":"operator_gt","next":null,"parent":"K","inputs":{"OPERAND1":[3,"bk",[10,""]],"OPERAND2":[1,[10,"20"]]},"fields":{}},"bk":{"opcode":"sensing_mousey","next":null,"parent":"ar","inputs":{},"fields":{}},"as":{"opcode":"operator_lt","next":null,"parent":"K","inputs":{"OPERAND1":[3,"bl",[10,""]],"OPERAND2":[1,[10,"50"]]},"fields":{}},"bl":{"opcode":"sensing_mousey","next":null,"parent":"as","inputs":{},"fields":{}},"aq":{"opcode":"event_broadcast","next":"at","parent":"I","inputs":{"BROADCAST_INPUT":[1,[11,"transistion","+1,j/nlLbYfKgU042#Zs"]]},"fields":{}},"at":{"opcode":"control_wait","next":"au","parent":"aq","inputs":{"DURATION":[1,[5,"0.25"]]},"fields":{}},"au":{"opcode":"event_broadcast","next":"bm","parent":"at","inputs":{"BROADCAST_INPUT":[1,[11,"code","z2(P}#8[`5o_t+!ey_@j"]]},"fields":{}},"bm":{"opcode":"control_delete_this_clone","next":null,"parent":"au","inputs":{},"fields":{}},"bn":{"opcode":"event_whenbroadcastreceived","next":"L","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["code","z2(P}#8[`5o_t+!ey_@j"]},"topLevel":true},"L":{"opcode":"looks_switchcostumeto","next":"av","parent":"bn","inputs":{"COSTUME":[1,"bo"]},"fields":{}},"bo":{"opcode":"looks_costume","next":null,"parent":"L","inputs":{},"fields":{"COSTUME":["back_cont",null]},"shadow":true},"av":{"opcode":"looks_switchbackdropto","next":null,"parent":"L","inputs":{"BACKDROP":[1,"bp"]},"fields":{}},"bp":{"opcode":"looks_backdrops","next":null,"parent":"av","inputs":{},"fields":{"BACKDROP":["game_code_new",null]},"shadow":true},"bQ":{"opcode":"control_wait","next":null,"parent":null,"inputs":{"DURATION":[1,[5,"0.5"]]},"fields":{},"topLevel":true},"bq":{"opcode":"lmsData_getListJoin","next":null,"parent":null,"inputs":{"LIST":[1,"br"],"STRING":[1,[10,""]]},"fields":{},"topLevel":true},"br":{"opcode":"lmsData_menu_lists","next":null,"parent":"bq","inputs":{},"fields":{"lists":["code",null]},"shadow":true},"bs":{"opcode":"event_whenflagclicked","next":"bt","parent":null,"inputs":{},"fields":{},"topLevel":true},"bt":{"opcode":"looks_show","next":null,"parent":"bs","inputs":{},"fields":{}},"bu":{"opcode":"lmsclonesplus_whenCloneStartsWithVar","next":"aw","parent":null,"inputs":{"INPUTB":[1,[10,"platform"]]},"fields":{"INPUTA":["/_~S[#1:{0$#*9LQlET-",null]},"topLevel":true},"aw":{"opcode":"motion_gotoxy","next":"ax","parent":"bu","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"0"]]},"fields":{}},"ax":{"opcode":"looks_switchcostumeto","next":null,"parent":"aw","inputs":{"COSTUME":[1,"bv"]},"fields":{}},"bv":{"opcode":"looks_costume","next":null,"parent":"ax","inputs":{},"fields":{"COSTUME":["platform",null]},"shadow":true},"ay":{"opcode":"makeymakey_whenCodePressed","next":"M","parent":null,"inputs":{"SEQUENCE":[1,"bw"]},"fields":{},"topLevel":true},"bw":{"opcode":"makeymakey_menu_SEQUENCE","next":null,"parent":"ay","inputs":{},"fields":{"SEQUENCE":["UP UP DOWN DOWN LEFT RIGHT LEFT RIGHT",null]},"shadow":true},"M":{"opcode":"lmsclonesplus_deleteClonesInSprite","next":"az","parent":"ay","inputs":{"INPUT":[1,"bx"]},"fields":{}},"bx":{"opcode":"lmsclonesplus_menu_spriteMenu","next":null,"parent":"M","inputs":{},"fields":{"spriteMenu":["buttons",null]},"shadow":true},"az":{"opcode":"lmsMoreEvents_broadcastData","next":"aA","parent":"M","inputs":{"BROADCAST_OPTION":[1,[11,"transistion","+1,j/nlLbYfKgU042#Zs"]],"DATA":[1,[10,"code"]]},"fields":{}},"aA":{"opcode":"control_wait","next":"N","parent":"az","inputs":{"DURATION":[1,[5,"4"]]},"fields":{}},"N":{"opcode":"looks_switchbackdropto","next":"aB","parent":"aA","inputs":{"BACKDROP":[1,"by"]},"fields":{}},"by":{"opcode":"looks_backdrops","next":null,"parent":"N","inputs":{},"fields":{"BACKDROP":["platform",null]},"shadow":true},"aB":{"opcode":"lmsclonesplus_createCloneWithVar","next":"bz","parent":"N","inputs":{"INPUTB":[1,[10,"platform"]]},"fields":{"INPUTA":["/_~S[#1:{0$#*9LQlET-",null]}},"bz":{"opcode":"looks_hide","next":null,"parent":"aB","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"continue","bitmapResolution":1,"dataFormat":"svg","assetId":"1016954cac7b2cb698d4e3c4acdc51a2","md5ext":"1016954cac7b2cb698d4e3c4acdc51a2.svg","rotationCenterX":86.11318,"rotationCenterY":29.214585000000056},{"name":"back_cont","bitmapResolution":1,"dataFormat":"svg","assetId":"755228cb29bed158e1d95a39e2ab3167","md5ext":"755228cb29bed158e1d95a39e2ab3167.svg","rotationCenterX":175.86318,"rotationCenterY":30.464585000000056},{"name":"back","bitmapResolution":1,"dataFormat":"svg","assetId":"71289a735560654779ab8c751b4178b2","md5ext":"71289a735560654779ab8c751b4178b2.svg","rotationCenterX":86.36318000000006,"rotationCenterY":28.464585000000056},{"name":"language","bitmapResolution":1,"dataFormat":"svg","assetId":"9e3feec094184518d07c89b68368616d","md5ext":"9e3feec094184518d07c89b68368616d.svg","rotationCenterX":131.99641000000005,"rotationCenterY":85.85879000000003},{"name":"try_again","bitmapResolution":1,"dataFormat":"svg","assetId":"86830e73b5832bb9c60c19cc96dfacf6","md5ext":"86830e73b5832bb9c60c19cc96dfacf6.svg","rotationCenterX":86.11318,"rotationCenterY":26.214585},{"name":"platform","bitmapResolution":1,"dataFormat":"svg","assetId":"82915e970f91c00ea033757bc38d9b1a","md5ext":"82915e970f91c00ea033757bc38d9b1a.svg","rotationCenterX":170.246405,"rotationCenterY":66.714575}],"sounds":[],"volume":100,"layerOrder":2,"visible":true,"x":240,"y":-180,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"cover","variables":{},"lists":{},"broadcasts":{},"blocks":{"bA":{"opcode":"event_whenflagclicked","next":"bB","parent":null,"inputs":{},"fields":{},"topLevel":true},"bB":{"opcode":"looks_hide","next":null,"parent":"bA","inputs":{},"fields":{}},"bC":{"opcode":"event_whenbroadcastreceived","next":"h","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["transistion","+1,j/nlLbYfKgU042#Zs"]},"topLevel":true},"h":{"opcode":"control_if_else","next":null,"parent":"bC","inputs":{"CONDITION":[2,"aC"],"SUBSTACK":[2,"O"],"SUBSTACK2":[2,"P"]},"fields":{}},"aC":{"opcode":"operator_equals","next":null,"parent":"h","inputs":{"OPERAND1":[3,"bD",[10,""]],"OPERAND2":[1,[10,"code"]]},"fields":{}},"bD":{"opcode":"lmsMoreEvents_receivedData","next":null,"parent":"aC","inputs":{},"fields":{}},"O":{"opcode":"looks_switchcostumeto","next":"aD","parent":"h","inputs":{"COSTUME":[1,"bE"]},"fields":{}},"bE":{"opcode":"looks_costume","next":null,"parent":"O","inputs":{},"fields":{"COSTUME":["costume1",null]},"shadow":true},"aD":{"opcode":"looks_seteffectto","next":"Q","parent":"O","inputs":{"VALUE":[1,[4,"100"]]},"fields":{"EFFECT":["GHOST",null]}},"Q":{"opcode":"control_repeat","next":"aE","parent":"aD","inputs":{"TIMES":[1,[6,"10"]],"SUBSTACK":[2,"bF"]},"fields":{}},"bF":{"opcode":"looks_changeeffectby","next":null,"parent":"Q","inputs":{"CHANGE":[1,[4,"-10"]]},"fields":{"EFFECT":["GHOST",null]}},"aE":{"opcode":"control_wait","next":"R","parent":"Q","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}},"R":{"opcode":"looks_switchcostumeto","next":"aF","parent":"aE","inputs":{"COSTUME":[1,"bG"]},"fields":{}},"bG":{"opcode":"looks_costume","next":null,"parent":"R","inputs":{},"fields":{"COSTUME":["costume3",null]},"shadow":true},"aF":{"opcode":"control_wait","next":"aG","parent":"R","inputs":{"DURATION":[1,[5,"3"]]},"fields":{}},"aG":{"opcode":"control_repeat","next":null,"parent":"aF","inputs":{"TIMES":[1,[6,"10"]],"SUBSTACK":[2,"bH"]},"fields":{}},"bH":{"opcode":"looks_changeeffectby","next":null,"parent":"aG","inputs":{"CHANGE":[1,[4,"10"]]},"fields":{"EFFECT":["GHOST",null]}},"P":{"opcode":"looks_switchcostumeto","next":"aH","parent":"h","inputs":{"COSTUME":[1,"bI"]},"fields":{}},"bI":{"opcode":"looks_costume","next":null,"parent":"P","inputs":{},"fields":{"COSTUME":["costume1",null]},"shadow":true},"aH":{"opcode":"looks_seteffectto","next":"aI","parent":"P","inputs":{"VALUE":[1,[4,"100"]]},"fields":{"EFFECT":["GHOST",null]}},"aI":{"opcode":"looks_show","next":"S","parent":"aH","inputs":{},"fields":{}},"S":{"opcode":"control_repeat","next":"aJ","parent":"aI","inputs":{"TIMES":[1,[6,"10"]],"SUBSTACK":[2,"bJ"]},"fields":{}},"bJ":{"opcode":"looks_changeeffectby","next":null,"parent":"S","inputs":{"CHANGE":[1,[4,"-10"]]},"fields":{"EFFECT":["GHOST",null]}},"aJ":{"opcode":"control_repeat","next":null,"parent":"S","inputs":{"TIMES":[1,[6,"10"]],"SUBSTACK":[2,"bK"]},"fields":{}},"bK":{"opcode":"looks_changeeffectby","next":null,"parent":"aJ","inputs":{"CHANGE":[1,[4,"10"]]},"fields":{"EFFECT":["GHOST",null]}},"bL":{"opcode":"control_wait","next":"aK","parent":null,"inputs":{"DURATION":[1,[5,"3"]]},"fields":{},"topLevel":true},"aK":{"opcode":"looks_switchcostumeto","next":null,"parent":"bL","inputs":{"COSTUME":[1,"bM"]},"fields":{}},"bM":{"opcode":"looks_costume","next":null,"parent":"aK","inputs":{},"fields":{"COSTUME":["costume2",null]},"shadow":true},"bR":{"opcode":"control_wait","next":null,"parent":null,"inputs":{"DURATION":[1,[5,"1"]]},"fields":{},"topLevel":true},"bS":{"opcode":"control_wait","next":null,"parent":null,"inputs":{"DURATION":[1,[5,"3"]]},"fields":{},"topLevel":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"bac0a9e4cd2b4e7158b6137f091a947e","md5ext":"bac0a9e4cd2b4e7158b6137f091a947e.svg","rotationCenterX":267.5,"rotationCenterY":176},{"name":"costume2","bitmapResolution":1,"dataFormat":"svg","assetId":"9fa0685c775b4ea80bcf91de25474394","md5ext":"9fa0685c775b4ea80bcf91de25474394.svg","rotationCenterX":267.5,"rotationCenterY":176},{"name":"costume3","bitmapResolution":1,"dataFormat":"svg","assetId":"5320cac7098df73022a8ea0b66509a55","md5ext":"5320cac7098df73022a8ea0b66509a55.svg","rotationCenterX":267.5,"rotationCenterY":176}],"sounds":[],"volume":100,"layerOrder":3,"visible":false,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":"`jEk@4|i[#Fk?(8x)AV.-my variable","mode":"default","opcode":"data_variable","params":{"VARIABLE":"written_code"},"spriteName":null,"value":0,"width":0,"height":0,"x":157.5,"y":55,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"rV,YX(M+~$?yaIhDYH+6","mode":"list","opcode":"data_listcontents","params":{"LIST":"code"},"spriteName":null,"value":[],"width":0,"height":0,"x":157.5,"y":84,"visible":false},{"id":"!B:|3d3NUtBstce((V+N","mode":"list","opcode":"data_listcontents","params":{"LIST":"available_codes"},"spriteName":null,"value":[],"width":452,"height":91,"x":5,"y":5,"visible":false}],"extensions":["lmsclonesplus","lmsData","fetch","runtimeoptions","lmsMoreEvents","makeymakey"],"extensionURLs":{"lmsclonesplus":"https://extensions.turbowarp.org/Lily/ClonesPlus.js","lmsData":"https://extensions.turbowarp.org/Lily/ListTools.js","fetch":"https://extensions.turbowarp.org/fetch.js","runtimeoptions":"https://extensions.turbowarp.org/runtime-options.js","lmsMoreEvents":"https://extensions.turbowarp.org/Lily/MoreEvents.js"},"customFonts":[{"system":false,"family":"Bahnschrift Universal","fallback":"Sans Serif","md5ext":"551f5d12731d3747e5182bd3e8a7683c.ttf"},{"system":true,"family":"Avenir Next","fallback":"Sans Serif"}],"meta":{"semver":"3.0.0","platform":{"name":"TurboWarp","url":"https://turbowarp.org/"}}}